DATABASE_URL=postgres://admin:M1n0T4ur0@localhost:5432/incasso

APP_DOMAIN=incassso-app.test

ACCESS_TOKEN_SECRET=PeIuU011P1bISf5+NUhz3u62UCnKpNS8qSJQqHd1Mz4=
ACCESS_TOKEN_LIFE=30m
REFRESH_TOKEN_SECRET=PeIuU011P1bISf5+NUhz3u62UCnKpNS8qSJQqHd1Mz4=
REFRESH_TOKEN_LIFE=7d

BASE_URL=http://localhost:3000
PORT=8000
NODE_ENV=development
ALLOWED_SUBDOMAINS=auth,incassso-app.test

TENANT_ADMIN_ROLE=TENANT_ADMIN

COMPANY_NAME=Incasso
SUPPORT_EMAIL=support@incasso.com

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=