# This file contains the environment variables for the application
DATABASE_URL=postgres://admin:M1n0T4ur0@localhost:5432/incasso
# API CONFIG
PORT=8000
# DOMAIN CONFIG FOR CORS
APP_DOMAIN=incassso-app.test
# TOKENS SECRETS
ACCESS_TOKEN_SECRET=PeIuU011P1bISf5+NUhz3u62UCnKpNS8qSJQqHd1Mz4=
ACCESS_TOKEN_LIFE=30m
REFRESH_TOKEN_SECRET=PeIuU011P1bISf5+NUhz3u62UCnKpNS8qSJQqHd1Mz4=
REFRESH_TOKEN_LIFE=7d
# NODE_ENV=production
NODE_ENV=development
# VARIABLES FOR DEFAULT CONFIG APP
TENANT_ADMIN_ROLE=TENANT_ADMIN
COMPANY_NAME=Incasso
SUPPORT_EMAIL=support@incasso.com
# VARIABLES FOR SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=